<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="c8d0f572-86ea-4f1d-9693-4ca8addc777d" ChangeDateTime="05/24/2022 12:56:35">
    <Property Name="ElementName" Value="[dbo].[Area].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Area]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AreaId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c098c9a9-ba76-4d15-8eac-90a3719bc550" ChangeDateTime="05/24/2022 13:01:15">
    <Property Name="ElementName" Value="[dbo].[Producer].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Producer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProducerId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="db8dc498-004e-4415-81f9-f9f6afaaf047" ChangeDateTime="05/24/2022 13:02:18">
    <Property Name="ElementName" Value="[dbo].[Production].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Production]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="99952633-90ad-456c-9faa-a178252455dd" ChangeDateTime="05/24/2022 13:03:42">
    <Property Name="ElementName" Value="[dbo].[Table1].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CategoryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="db3adcfb-0d95-4cf2-b343-5958d8990837" ChangeDateTime="05/24/2022 13:08:18">
    <Property Name="ElementName" Value="[dbo].[CategoryId_fk]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Production]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_CategoryId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c685bf4c-3697-4dc7-9541-947bbb1f1d8b" ChangeDateTime="05/24/2022 13:13:34">
    <Property Name="ElementName" Value="[dbo].[Table1]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[Category]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="87fb72ca-2274-46c1-b15c-6d700506eff2" ChangeDateTime="05/24/2022 13:18:07">
    <Property Name="ElementName" Value="[dbo].[Controller].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Controller]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ControllerId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6e295750-c4b0-4cf0-b9aa-568eaf37a4a0" ChangeDateTime="05/25/2022 20:18:21">
    <Property Name="ElementName" Value="[dbo].[Checklist].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Checklist]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ChecklistId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b11b2b4e-66ee-458a-8874-05820c9d268d" ChangeDateTime="05/27/2022 06:08:00">
    <Property Name="ElementName" Value="[dbo].[Questions].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Questions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="QuestionsId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c841f94d-3330-4ad1-8245-dae79541c90a" ChangeDateTime="05/27/2022 06:12:00">
    <Property Name="ElementName" Value="[dbo].[ExtraInformation].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ExtraInformation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ExtraInformationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d214b6ba-2123-45f4-9536-a30f417a1430" ChangeDateTime="05/29/2022 18:35:56">
    <Property Name="ElementName" Value="[dbo].[Questionnaire].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Questionnaire]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="QuestionnaireId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="061a1be4-5810-471d-8367-66360e07546b" ChangeDateTime="06/14/2022 22:26:30">
    <Property Name="ElementName" Value="[dbo].[ExtraInformation].[ProductionId_fk]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ExtraInformation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductionId_fk2" />
  </Operation>
  <Operation Name="Rename Refactor" Key="776f785e-5c9e-4f9e-a63d-ae277e310014" ChangeDateTime="06/19/2022 14:13:09">
    <Property Name="ElementName" Value="[dbo].[CheckDone].[ChekId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CheckDone]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="nope" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9e533b7d-60e7-41e0-99fc-5a5ae4951462" ChangeDateTime="06/19/2022 14:13:23">
    <Property Name="ElementName" Value="[dbo].[CheckDone].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CheckDone]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CheckId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="882f19ef-292d-424d-b76b-48c04318d987" ChangeDateTime="06/19/2022 14:23:15">
    <Property Name="ElementName" Value="[dbo].[CheckDone].[nope]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CheckDone]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SavedChecklist" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d0299d35-26ed-41ff-bc88-495df76df431" ChangeDateTime="06/19/2022 14:23:24">
    <Property Name="ElementName" Value="[dbo].[CheckDone].[SavedChecklist]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CheckDone]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SavedChecklistId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="109a85fe-246f-49a9-8234-ccfe581dcf94" ChangeDateTime="06/19/2022 15:02:58">
    <Property Name="ElementName" Value="[dbo].[QuestionsChecked].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[QuestionsChecked]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="QuestionsCheckedId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d438db0d-ff16-4d0f-a6f1-df092cc21653" ChangeDateTime="06/19/2022 15:04:35">
    <Property Name="ElementName" Value="[dbo].[QuestionsChecked].[IsChecked]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[QuestionsChecked]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateOfCheck" />
  </Operation>
</Operations>